Sonoff:
  mqtt_host: '192.168.1.18'
  IpConfig:
    gateway: '192.168.1.1'
    mask: '255.255.255.0'
    dns: '1.1.1.1'
  devices:
    - name: 'Lecture'
      IP: '192.168.1.32'
    - name: 'Rallonge'
      IP: '192.168.1.33'
    - name: 'Cuisine Spots'
      IP: '192.168.1.36'
    - name: 'Bureau Neons'
      IP: '192.168.1.37'
    - name: 'Atelier Neons'
      topic: 'atelier'
      IP: '192.168.1.40'
    - name: 'Cave a Vin Neon'
      topic: 'cave_vin'
      IP: '192.168.1.41'
    - name: 'Cave Milieu Neon'
      topic: 'cave_milieu'
      IP: '192.168.1.42'
    - name: 'Terrasse Spots'
      IP: '192.168.1.6'
    - name: 'Terrasse Arbre'
      IP: '192.168.1.9'
    - name: 'Salle a Manger Ambiance 2'
      topic: 's_manger_amb_2'
      IP: '192.168.1.45'


StaticIps:
  Standalone:
    Server: 
      MAC: '94:C6:91:1D:56:F9'
      IP: '192.168.1.18'
      Ports: 
       - 22    # SSH
       - 80    # HTTP
       - 443   # HTTPS
       - 8883  # Secure MQTT
       - 32400 # Plex
       - 2376  # Docker
    HueBridge: 
      MAC: '00:17:88:7F:59:23'
      IP: '192.168.1.28'
    HarmonyHub: 
      MAC: '00:04:20:EA:5C:FD'
      IP: '192.168.1.132'
  XiaomiGateway:
    Entree:
      MAC: '78:11:DC:B7:D3:C9'
      IP: '192.168.1.24'
    Etage:
      MAC: '78:11:DC:F9:92:D4'
      IP: '192.168.1.26'
  Chromecast:
    Chambre:
      MAC: '20:DF:B9:C5:35:83'
      IP: '192.168.1.130'
    Cuisine:
      MAC: 'A4:77:33:8F:38:7B'
      IP: '192.168.1.135'
    SalleBain:
      MAC: '20:DF:B9:32:DF:A3'
      IP: '192.168.1.10'
    Atelier:
      MAC: 'A4:77:33:8F:38:15'
      IP: '192.168.1.14'
    SalonController:
      MAC: 'A4:77:33:0F:C1:3B'
      IP: '192.168.1.136'
    Salon:
      MAC: '54:60:09:F6:77:B4'
      IP: '192.168.1.138'
    # Cabane:
    #   MAC: ''
    #   IP: '192.168.1.??'
    # Shield:
    #   MAC: ''
    #   IP: '192.168.1.??'
